- hosts: all
  become: true
  become_method: sudo

  vars_prompt:
    - name: openvpn_port
      prompt: Set port for your openvpn server
      private: no
      default: 443


  tasks:

  #Setup current Timezone

  - name: Set timezone to Asia/Tokyo
    community.general.timezone:
      name: Europe/Uzhgorod

  #Disable SELinux

  - name: Put SELinux in permissive mode, logging actions that would be blocked.
    ansible.posix.selinux:
      policy: targeted
      state: permissive
    when: "'' in group_names"

  - name: Disable SELinux
    ansible.posix.selinux:
    state: disabled
    when: "'' in group_names"

  #Install all dependencies

  - name: installing mariadb-server-galera
    dnf:
      name: '{{item}}'
      state: installed
    with_items:
      - update
      - upgrade
      - chrony
      - epel-release
      - openvpn
      - easy-rsa
    when: "'' in group_names"

  #Enabling and starting Chronyd service

  - name: enable service mariadb
    ansible.builtin.systemd:
      name: chronyd.service
      state: started
      enabled: yes
    when: "'' in group_names"

  #Configuring and reloading firewalld

  - name: add active ports
    firewalld:
      port: '{{item}}'
      permanent: true
      state: enabled
    with_items:
      - {{openvpn_port}}/udp
    when: "'' in group_names"

  - name: Reloading service firewalld
    ansible.builtin.systemd:
      name: firewalld
      state: reloaded
    when: "'' in group_names"


